<!DOCTYPE html>
<html>
  <head>
    <title>React Calendar Router test</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/calendar.css" />
  </head>
  <body>

    <div id="test"></div>

    <script type="text/javascript">
      function parseScript(resource) {
        var el=document.createElement('script');
        el.src=resource;
        el.type='text/javascript';
        document.getElementsByTagName('head')[0].appendChild(el);
       }

      var requireShim = !(Array.prototype.every && Array.prototype.filter && Array.prototype.forEach && Array.prototype.indexOf && Array.prototype.lastIndexOf && Array.prototype.map && Array.prototype.some && Array.prototype.reduce && Array.prototype.reduceRight && Array.isArray && Date.now && Date.prototype.toJSON && Function.prototype.bind && Number.prototype.toFixed && Object.keys && String.prototype.split && String.prototype.trim && String.prototype.replace && Date.parse && Date.prototype.toISOString && parseInt);

      var requireSham = !(Object.create && Object.getPrototypeOf && Object.getOwnPropertyNames && Object.isFrozen && Object.isExtensible && Object.getOwnPropertyDescriptor && Object.defineProperty && Object.defineProperties && Object.seal && Object.freeze && Object.preventExtensions);

      if (requireShim) {
        parseScript('../bower_components/es5-shim/es5-shim.js');
      }

      if (requireSham) {
        parseScript('../bower_components/es5-shim/es5-sham.js');
      }
    </script>

    <script src="../bower_components/jquery/jquery.js"></script>

    <script src="../lodash/lodash.underscore.js"></script>
    <script src="../app/bower_components/backbone/backbone.js"></script>
    <script src="../app/bower_components/react/react.js"></script>

    <script src="build/ie8-test.js"></script>
    <!-- success! -->

  </body>
</html>